{
  "name": "scrum-masters-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd backend && nodemon app\" \"cd frontend && npm start\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/advanced-computer-lab/Scrum-Masters-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/advanced-computer-lab/Scrum-Masters-/issues"
  },
  "homepage": "https://github.com/advanced-computer-lab/Scrum-Masters-#readme",
  "dependencies": {
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.14"
  }
}
